{
	"auto_complete": false,
	"auto_complete_commit_on_tab": true,
	"auto_match_enabled": true,
	"bold_folder_labels": true,
	"color_scheme": "Packages/Theme - Flatland/Flatland Dark.tmTheme",
	"detect_indentation": true,
	"draw_indent_guides": true,
	"ensure_newline_at_eof_on_save": true,
	"fallback_encoding": "Cyrillic (Windows 1251)",
	"file_exclude_patterns":
	[
		"*.pyc",
		"*.git"
	],
	"find_selected_text": true,
	"fold_buttons": false,
	"folder_exclude_patterns":
	[
	],
	"font_options":
	[
		"no_round"
	],
	"font_size": 12,
	"highlight_line": true,
	"highlight_modified_tabs": true,
	"ignored_packages":
	[
		"Vintage"
	],
	"indent_to_bracket": true,
	"line_padding_bottom": 0,
	"line_padding_top": 0,
	"match_brackets": true,
	"match_brackets_angle": false,
	"match_brackets_braces": true,
	"match_brackets_content": true,
	"match_brackets_square": true,
	"new_window_settings":
	{
		"hide_open_files": true,
		"show_tabs": true,
		"side_bar_visible": true,
		"status_bar_visible": true
	},
	"open_files_in_new_window": false,
	"remember_open_files": true,
	"remember_open_folders": false,
	"save_on_focus_lost": true,
	"scroll_past_end": true,
	"scroll_speed": 0.0,
	"show_encoding": true,
	"show_full_path": true,
	"show_minimap": false,
	"tab_size": 4,
	"theme": "Flatland Dark.sublime-theme",
	"translate_tabs_to_spaces": false,
	"trim_trailing_white_space_on_save": false,
	"use_simple_full_screen": true,
	"vintage_start_in_command_mode": false,
	"wide_caret": true,
	"word_wrap": false
}
